{
  "name": "genie-logiciel",
  "version": "1.0.0",
  "description": "Course for Genie Lociel in Paris Descartes",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist && mkdir -p ./dist/plugin && mkdir -p ./tmp",
    "copy:robots": "cp ./web/robots.txt ./dist/",
    "copy:sitemap": "cp ./web/sitemap.xml ./dist/",
    "copy:google": "cp ./web/google*.html ./dist/",
    "copy:favicon": "cp ./web/favicon/* ./dist/",
    "copy:md": "cp -R ./doc/ ./dist/doc",
    "copy": "npm run copy:robots && npm run copy:sitemap && npm run copy:md && npm run copy:google && npm run copy:favicon",
    "reveal:css": "./node_modules/js-index-builder/cleanCss.js -i \"./node_modules/reveal.js/css/**/*.css\" -o ./dist/css",
    "reveal:lib": "cp -R ./node_modules/reveal.js/lib ./dist/lib",
    "reveal:plugin": "cp -R ./node_modules/reveal.js/plugin/markdown ./node_modules/reveal.js/plugin/highlight ./dist/plugin",
    "reveal": "npm run reveal:css && npm run reveal:lib && npm run reveal:plugin",
    "js:google": "curl -f https://www.google-analytics.com/analytics.js | ./node_modules/.bin/uglifyjs -c -mt > ./dist/analytics.js",
    "js:perso": "cat ./node_modules/reveal.js/lib/js/head.min.js ./node_modules/reveal.js/js/reveal.js ./web/js/index.js ./web/js/nav.js ./web/js/googleAnalytics.js | ./node_modules/.bin/uglifyjs -c -mt --preamble //${npm_package_name}@${npm_package_version} > ./tmp/index.js",
    "js": "npm run js:google && npm run js:perso",
    "style": "./node_modules/.bin/lessc ./web/css/style.less | ./node_modules/.bin/cleancss -O2 -o ./tmp/style.css",
    "mustache": "./node_modules/js-index-builder/index.js -t \"web/*.html\" -b `git log --pretty=format:'%h' -n 1` -p \"web/partials/*.html\" -j ./tmp/index.js -c ./tmp/style.css -o ./tmp",
    "minify:html": "./node_modules/.bin/html-minifier -o ./dist/index.html -c ./html-minifier.json ./tmp/index.html",
    "minify:js": "./node_modules/.bin/uglifyjs ./node_modules/reveal.js/plugin/markdown/markdown.js --compress --mangle --output ./dist/plugin/markdown/markdown.js",
    "minify": "npm run minify:html && npm run minify:js",
    "build": "npm run clean && npm run copy && npm run reveal && npm run js && npm run style && npm run mustache && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViBiOh/genie-logiciel.git"
  },
  "keywords": [
    "markdown",
    "course",
    "quality",
    "genie",
    "logiciel"
  ],
  "author": "Vincent Boutour <bob@vibioh.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViBiOh/genie-logiciel/issues"
  },
  "homepage": "https://github.com/ViBiOh/genie-logiciel#readme",
  "dependencies": {
    "reveal.js": "git+https://github.com/hakimel/reveal.js.git"
  },
  "devDependencies": {
    "clean-css-cli": "latest",
    "html-minifier": "latest",
    "js-index-builder": "git+https://github.com/ViBiOh/js-index-builder.git",
    "less": "latest",
    "uglify-js": "latest"
  }
}
