{
  "name": "week1",
  "version": "1.0.0",
  "description": "Kata",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint src/",
    "pretest": "npm run eslint",
    "test": "./node_modules/.bin/nyc --reporter html --reporter text --reporter lcov ./node_modules/.bin/ava",
    "coverage": "./node_modules/.bin/codecov -f ./coverage/lcov.info"
  },
  "keywords": [
    "kata"
  ],
  "author": "Vincent Boutour",
  "license": "MIT",
  "devDependencies": {
    "ava": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "nyc": "latest"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ]
  }
}
